@article{kim2005,
  title={Predicting bond ratings using publicly available information},
  author={Kim, Kee S},
  journal={Expert Systems with Applications},
  volume={29},
  number={1},
  pages={75--81},
  year={2005},
  publisher={Elsevier}
}

@book{stockwatson,
  title={Introduction to {Econometrics} (3rd {Updated} {Edition)}},
  author={Stock, James H and Watson, Mark W},
  year={2015},
  publisher={Pearson}
}

@BOOK{james2013,
	AUTHOR = {James, Gareth AND Witten, Daniela AND Hastie, Trevor AND Tibshirani, Robert},
	YEAR = {2013},
	TITLE = {An {Introduction} to {Statistical} {Learning} - with {Applications} in {R}},
	EDITION = {},
	ISBN = {978-1-461-47138-7},
	PUBLISHER = {Springer Science \& Business Media},
	ADDRESS = {Berlin Heidelberg},
}

@book{mondello2017,
  title={FINANCE: {Theorie} und {Anwendungsbeispiele}},
  author={Mondello, Enzo},
  year={2017},
  publisher={Springer-Verlag}
}

@article{bowe2014,
  title={Split ratings and differences in corporate credit rating policy between Moody's and Standard \& Poor's},
  author={Bowe, Michael and Larik, Waseem},
  journal={Financial Review},
  volume={49},
  number={4},
  pages={713--734},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{sokolova2006,
  title={Beyond accuracy, {F}-score and {ROC}: a family of discriminant measures for performance evaluation},
  author={Sokolova, Marina and Japkowicz, Nathalie and Szpakowicz, Stan},
  booktitle={Australasian joint conference on artificial intelligence},
  pages={1015--1021},
  year={2006},
  organization={Springer}
}

@article{gu2019,
  title={Empirical Asset Pricing via Machine Learning},
  author={Gu, Shihao and Kelly, Bryan and Xiu, Dacheng},
  year={2019},
}